<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04866ed2cb8846b7b98abed425cad574" Name="Diagram1">
        <EntityTypeShape EntityType="LekaModel.asiakas" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LekaModel.kategoria" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LekaModel.paketti" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LekaModel.tilaus" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LekaModel.tilaus_tuote" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LekaModel.tuote" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LekaModel.user" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LekaModel.fk_tilaus_asiakas1" ManuallyRouted="false" />
        <AssociationConnector Association="LekaModel.fk_tilaus_has_tuote_tilaus" ManuallyRouted="false" />
        <AssociationConnector Association="LekaModel.fk_tilaus_has_tuote_tuote1" ManuallyRouted="false" />
        <AssociationConnector Association="LekaModel.paketti_has_tuote" ManuallyRouted="false" />
        <AssociationConnector Association="LekaModel.tuote_has_kategoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>